*
    margin: 0
    font-family: 'Poppins', sans-serif

body
    background-image: url(../images/bg.jpg)
    background-size: 100% auto
    background-repeat: repeat-y 

header
    text-align: center
    h1
        color: white
        font-weight: 700
        font-size: 38px
        margin: 6% 30% 0
        line-height: 30px
    p
        color: white
        font-weight: 100
        font-size: 10px
        margin: 0 0 40px
.banner
    text-align: center
    margin: 0 15%
    img
       width: 100% 
       margin-bottom: -10px
    div
        text-align: center
        width: 100%
        background-color: white
        h2
            font-size: 16px
            padding: 40px 0 8px
        hr
            border: none
            border-bottom: lightgrey solid .5px
            width: 10%
            margin: auto
        h6
            text-transform: uppercase
            color: lightgrey
            font-weight: 300
            font-size: 8px
            letter-spacing: 2px
            padding: 10px 0 40px 
article
    margin: 0 15%
    p
        background-color: #F4F4F4
        color: grey
        font-weight: 300
        font-size: 10px
        line-height: 18px
        padding: 50px 50px 10px
        &:last-of-type
            padding: 10px 50px 50px
        